<html>
<!--
    Leman Zeynalzade
    Web Programming 1B
-->
<head>
    <title>Spotify</title>
    <link rel="icon" type="image/x-icon" href="./img/spotify_startup.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="nav">
        <div class="nav-top">
            <ul>
                <li>
                    <img src="images/spotify_horizontal_logo.png" width=80px>
                </li><br>
                <li>
                    <div class="li-div">
                        <img src="images/home.jpg" width="25px" alt="">
                        <a class="nav-a" href="#"> Main Page</a>
                    </div>
                </li><br>
                <li>
                    <div class="li-div">
                        <img src="images/icons8-search-25.png" alt=""><a class="nav-a" href=""> Search</a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="nav-middle">

            <div class="nav-mid-head">
                <div class="mid-head-library">
                    <img src="images/icons8-music-library-25.png" alt=""> <a class="nav-a" href="#">
                        Your Library
                    </a>
                </div>
                <div class="mid-head-plus">
                    <img src="images/icons8-plus-24.png" width="18px" alt="">

                </div>

            </div>

            <div class="scroll-div">

                <div class="box1 box">
                    <h4>Create your first playist</h4>
                    <p>It's easy, we'll help you </p>
                    <button class="scroll-btn">
                        Create a playist
                    </button>
                </div>
                <div class="box2 box">
                    <h4>Let's find some podcasts to watch</h4>
                    <p>We will notify you of new episodes </p>
                    <button class="scroll-btn">
                        Watch podcasts
                    </button>

                </div>


            </div>



        </div>


        <div class="nav-end">
            <div class="link link1">
                <a href="#">Legal</a>
                <a href="#">Privacy Center</a>
                <a href="#">Privacy Policy</a>


            </div>

            <div class="link link4">
                <a href="#">Cookie Settings</a>
                <a href="#">About ads</a>
                <a href="#">Accessibility</a>


            </div>

            <div class="link link7">
                <a href="#">Cookies</a>
            </div>

            <button class="nav-end-btn">
                <img src="images/globe.png" width="30px">English
            </button>


        </div>
    </div>




    <div class="right-side">

        <nav class="right-side-nav">

            <div class="arrows">
                <div class="left-arrow both-arrow">
                    <img src="images/icons8-forward-28.png" width="20px" alt="">
                </div>
                <div class="right-arrow both-arrow">
                    <img src="images/icons8-forward-28.png" width="20px" alt="">
                </div>

            </div>

            <div class="right-head-nav">
                <a>
                    Register

                </a>
                <button class="head-btn">
                    Log in
                </button>
            </div>


        </nav>


        <main>

            <div class="main-top">
                <div class="main-head">
                    <h2>Spotify playlists</h2>
                    <p>Show all</p>
                </div>




                <div class="main-all-boxes">
                    <div class="main-box main-box1">
                        <div class="img">
                            <img src="images/spotify-cover1.jpg" width="170px " alt="">

                        </div>
                        <div class="text">
                            <h4>Deep Focus</h4>
                            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
                        </div>
                    </div>
                    <div class="main-box main-box2">
                        <div class="img">
                            <img src="images/peaceful_piano.jpg" width="170px" alt="">

                        </div>
                        <div class="text">
                            <h4>Piano</h4>
                            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
                        </div>
                    </div>
                    <div class="main-box main-box3">
                        <div class="img">
                            <img src="images/cover2.jpg" width="170px" alt="">

                        </div>
                        <div class="text">
                            <h4>Friends</h4>
                            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
                        </div>
                    </div>
                    <div class="main-box main-box4">
                        <div class="img">
                            <img src="images/cover3.jpg" width="170px" alt="">

                        </div>
                        <div class="text">
                            <h4>Space</h4>
                            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
                        </div>
                    </div>
                    <div class="main-box main-box5">
                        <div class="img">
                            <img src="images/cover4.jpg" width="170px" alt="">

                        </div>
                        <div class="text">
                            <h4>Sport</h4>
                            <p>Lorem ipsum dolor sit amet consectetur elit.</p>
                        </div>
                    </div>

                </div>






            </div>

            <div class="main-middle">

                <div class="main-list">

                    <div class="first-ul">
                        <li>
                            <h4>Company</h4>
                        </li>
                        <li><a href="#">Impressum / Transparency information</a> </li><br>
                        <li><a href="#">About</a></li><br>
                        <li><a href="#">Vacancy</a> </li><br>
                        <li><a href="#">For the Record</a></li>




                    </div>
                    <div class="middle-ul">
                        <li>
                            <h4>Comumunities</h4>
                        </li>
                        <li><a href="#"> For performers </a></li><br>
                        <li><a href="#">Developers</a></li><br>
                        <li><a href="#">Advertising</a></li><br>
                        <li><a href="#">Investors</a></li><br>
                        <li><a href="#">Sellers</a></li>



                    </div>
                    <div class="last-ul">

                        <li>
                            <h4>Useful links</h4>
                        </li>
                        <li><a href="#">Support</a> </li><br>
                        <li><a href="#">For Mobile App</a></li><br>
                        <li><a href="#">Cancel contracts here</a></li><br>
                        <li><a href="#">Leman Zeynalzade</a></li>
                    </div>
                </div>



                <div class="icons">
                    <div class="instagram social-media">
                        <img src="images/icons8-instagram.svg" alt="">
                    </div>
                    <div class="twitter social-media">
                        <img src="images/icons8-twitter-30.png" width="24px" alt="">
                    </div>
                    <div class="facebook social-media">
                        <img src="images/icons8-facebook-30.png" width="24px" alt="">
                    </div>

                </div>



            </div>

            <hr>

            <footer class="main-footer">


                <p><img src="images/icons8-copyright-20.png" width="12px" alt=""> 2023 Spotify AB </p>

            </footer>
        </main>
    </div>

    <footer class="end">
        <div class="text-footer">
            <p><span class="first">Preview on spotify <br></span>
                <span class="second">
                    Sign up to get unlimited songs and podcasts with occasional ads. No credit card required.
                </span>
            </p>
        </div>
        <button class="btn-footer">
            Register for free
        </button>
    </footer>













</body>

</html>