body {
    background-color: black;
    font-family: CircularSp, CircularSp-Arab, CircularSp-Hebr, CircularSp-Cyrl, CircularSp-Grek, CircularSp-Deva, var(--fallback-fonts, sans-serif), sans-serif;

}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

button,
.social-media,
.both-arrow {
    cursor: pointer;
}




body::-webkit-scrollbar {
    display: none;
}

.nav {
    height: 620px;
    width: 350px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    padding: 12px;
}

.nav-top {
    width: 350px;
    height: 160px;
    border-radius: 15px;
    background-color: #161616;
    display: flex;
    justify-content: left;
}


.nav-a {
    font-size: 15px;
    color: #818181;
    font-weight: 700;
    padding-top: 8px;
}

.nav-a:hover {
    color: white;
    transition-duration: .5s;
}


.li-div {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-middle {
    width: 350px;
    height: 330px;
    border-radius: 15px;
    background-color: #161616;
    margin-top: 15px;
    overflow-y: scroll;
}

.nav-mid-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: sticky;
    top: 0;
    background-color: #161616;

}

.mid-head-library {
    display: flex;
    align-items: center;
    gap: 10px;
}

.scroll-div {
    width: 300px;
    height: 350px;
    padding: 5px;
}

.scroll-div p {
    font-size: 14px;
}


.box {
    width: 280px;
    height: 138px;
    background-color: #2b2c2d;
    border-radius: 15px;
    color: white;
    padding: 10px;
    margin-top: 10px;

}

.scroll-btn {
    background-color: #fff;
    border-radius: 15px;
    font-weight: 600;
    padding: 8px;
    width: 140px;
    border: none;
}

.nav-end {
    width: 350px;
    height: 150px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 5px;
    border-radius: 15px;
    margin-top: 15px;
}

.link a {
    color: #99999a;
    font-weight: 600;
    font-size: 11px;
    padding: 10px;


}

.link a:hover {
    color: white;
}


.nav-end-btn {
    width: 120px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 20px;
    background-color: transparent;
    border: 1px solid white;
    padding: 5px;
    color: white;
    font-weight: 600;
    margin-left: 80px;
}


.right-side {
    width: 76vw;
    height: 160vh;
    background-color: #131313;
    float: right;
    border-radius: 15px;

}

.right-side-nav {
    background-color: #151515;
    width: 76vw;
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px 15px 0 0;

}


.arrows {
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}

.both-arrow {
    width: 35px;
    height: 35px;
    background-color: #131313;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-arrow {
    transform: rotate(-180deg);
}

.right-head-nav {
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.right-head-nav a {
    color: #6c6c6c;
    font-weight: 600;


}

.right-head-nav:hover {
    color: white;
}

.head-btn {
    background-color: #fff;
    border: none;
    font-weight: 600;
    color: black;
    padding: 14px;
    width: 110px;
    border-radius: 20px;
    font-size: 15px;

}

.main-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.main-head h2 {
    color: white;

}


.main-head h2:hover {
    text-decoration: underline;
}

.main-head p {
    color: #6c6c6c;
    font-weight: 600;
}


.main-head p:hover {
    text-decoration: underline;

}


.main-box {
    width: 190px;
    height: 280px;
    background-color: #171717;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.main-box:hover {
    background-color: #232323;
    transition-duration: .5s;
}

.main-all-boxes {
    display: flex;
    gap: 20px;
    justify-content: center;

}

.main-all-boxes h4 {
    color: white;
}

.main-all-boxes p {
    color: #6c6c6c;
    font-weight: 600;
    font-size: 14px;
}

.img img {
    padding-top: 5px;
    border-radius: 10px;

}

.img img:hover {
    box-shadow: 0 6px 5px 5px #1c1c1c;
}


.main-middle {
    /* width: 70vw; */
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
}


.main-list {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.first-ul,
.middle-ul,
.last-ul {
    width: 200px;
}

.main-list h4 {
    color: white;
}

.main-list a {
    color: #99999a;
    font-weight: 600;
    font-size: 14px;
}

.main-list a:hover {
    color: white;
    text-decoration: underline;
}

.icons {
    height: 200px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-media {
    width: 40px;
    height: 40px;
    background-color: #222222;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;

}

hr {
    width: 72vw;
}

.main-footer {
    color: #99999a;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 28px;
}



.end {
    width: 96.5vw;
    height: 69px;
    background-color: pink;
    background-image: linear-gradient(to right, #f742a2, #3c7ef9);
    position: fixed;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #fff;
}

.first {
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.second {
    font-weight: 600;
    font-size: 15px;
}

.btn-footer {
    border: none;
    background-color: #fff;
    color: black;
    font-weight: 600;
    border-radius: 25px;
    padding: 16px;
    width: 185px;
    font-size: 15px;
}